import ddf.minim.analysis.*;
import ddf.minim.*;
 
Minim minim;
AudioPlayer jingle;
AudioInput input;
FFT fft;

int[][] colo=new int[300][3];
//AudioIn in;
 
void setup()
{
  size(480, 320);
   //fullScreen();
  noCursor();
 
 
  minim = new Minim(this);
 
 
  input = minim.getLineIn();
 
  fft = new FFT(input.bufferSize(), input.sampleRate());
 
 // textFont(createFont("Arial", 16));
  
 // windowName = "None";
}
 
void draw()
{
  background(0);
  stroke(255);
 
  fft.forward(input.mix);

  for(int i = 0; i < fft.specSize(); i++)
  {
    
    ellipse (i, 200, 7,fft.getBand(i)*10);
    
 
    
  
 
}
 
  // keep us informed about the window being used
 // text("The window being used is: " + windowName, 5, 20);
}
