import java.awt.Color;
import java.util.Random;
public class Bubbles
{
    int x;
    int y;
    Color c;
    int w;
    int xSpeed;
    int ySpeed;
    
        
     public Bubbles(int x, int y)
     {
        this.x = x;
        this.y = y;
        int max = 255;
        int min = 0;
        int randomNum = (int)(Math.random() * ((max - min) + 1));
        int randomNum2 = (int)(Math.random() * ((max - min) + 1));
        int randomNum3 = (int)(Math.random() * ((max - min) + 1));
        
        c = new Color (randomNum, randomNum2, randomNum3);
        Random rand = new Random();
       
        w = rand.nextInt(50)+5;
        xSpeed = rand.nextInt(20)+5;
        ySpeed = rand.nextInt(20)+5;
        max = 40;
    }

  
}
