import java.util.*;

      public class PasswordGenerator{
          public static void main(String[] args) {
              
             Scanner scan = new Scanner(System.in);
                Random r = new Random();
                String[] alphabet = {"a","b","c","D","E","f","g","H","I","k","l","M","N","o","p","Q","r","s","t","U","V","w","x","Y","z"};
                
                System.out.println("\nRandom Password Generator\n");
                System.out.println("How many characters would you like the password to contain?\t");
                int c = scan.nextInt();
                int nc = 0-c;
                int c2 = c/2;
                int nc2 = 0-c2;
                int ncm = (nc+1) / 2;
                
                if(c%2 == 0) {
                  
                    for(int x = nc2;x < 0;x++) {
                        int alphaNum = r.nextInt(26);
                        System.out.print(alphabet[alphaNum]);
                        int numNum = r.nextInt(10);
                        System.out.print(numNum);
                    }
                        
                }
                    
                   else {
                       
                       for(int x = ncm;x < 0;x++) {
                        int alphaNum = r.nextInt(26);
                        System.out.print(alphabet[alphaNum]);
                        int numNum = r.nextInt(10);
                        System.out.print(numNum);
                    }
                    int numNum = r.nextInt(10);
                    System.out.print(numNum);
                    
                     
                       
                    }
                   
         }            
      }    
     
